<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dog_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.jetpackapp.ui.list.ListFragment"
        android:label="List Of Dogs">
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_listFragment_to_settingsFragment"
            app:destination="@id/actionSetting" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.jetpackapp.ui.detail.DetailFragment"
        android:label="Dog Detail">
        <action
            android:id="@+id/actionListFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <argument
            android:name="dogUuid"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/actionSetting"
        android:name="com.example.jetpackapp.ui.setting.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>